APP_URL=https://vuelos.com
PORT=3000

# Rabbit MQ
AMQP_URL=amqp://rabbitmq:5672

#Database connection
#URI_MONGODB=mongodb+srv://cafe_user:j1qJMfvor7hFXZ2X@bdcafe.dwt8h.mongodb.net/api_vuelos
URI_MONGODB=mongodb://mongodb:27017/api_vuelos

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h